<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="287" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VistaSimulación" ZOrder="19" X="217" Y="176" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Archivo" ZOrder="18" X="287" Y="103" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Simulacion" ZOrder="17" X="971" Y="103" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Carpeta" ZOrder="5" X="515" Y="103" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EstadoSimulacion" ZOrder="16" X="2111" Y="103" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log" ZOrder="4" X="1883" Y="103" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MetodoClasificacion" ZOrder="3" X="1655" Y="103" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MetodoSeleccion" ZOrder="2" X="1427" Y="103" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proyecto" ZOrder="15" X="743" Y="103" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Resultado" ZOrder="1" X="1199" Y="103" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Archivo_Carpeta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_EstadoSimulacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_Log" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1883</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_MetodoClasificacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_MetodoSeleccion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_Proyecto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carpeta_Padre" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_Carpeta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultado_Simulacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>