<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VistaSimulación" ZOrder="17" X="217" Y="176" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstadoSimulacion" ZOrder="16" X="892" Y="23" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Simulacion" ZOrder="4" X="889" Y="224" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Archivo" ZOrder="3" X="1177" Y="38" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Carpeta" ZOrder="7" X="1457" Y="71" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MetodoClasificacion" ZOrder="6" X="492" Y="210" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MetodoSeleccion" ZOrder="5" X="580" Y="33" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proyecto" ZOrder="2" X="1187" Y="365" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Resultados" ZOrder="1" X="521" Y="400" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Simulacion_MetodoClasificacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_MetodoSeleccion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_Proyecto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archivo_Carpeta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carpeta_Padre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_Archivo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Simulacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulacion_EstadoSimulacion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>